{
    "name": "dash-marionettejs-docset-generator",
    "version": "0.0.2",
    "author": {
        "name": "Timo Behrmann"
    },
    "keywords": [
        "dash",
        "docset",
        "generator",
        "marionettejs"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/z0mt3c/dash-marionettejs-docset-generator.git"
    },
    "bugs": {
        "url": "https://github.com/z0mt3c/dash-marionettejs-docset-generator/issues"
    },
    "scripts": {
        "start": "node generate.js"
    },
    "main": "generate",
    "readmeFilename": "README.md",
    "dependencies": {
        "underscore": "*",
        "path": "*",
        "mkdirp": "*",
        "q":"*",
        "marked":"*",
        "sqlite3":"*",
        "sequelize":"~1.5.0"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-watch": "~0.5.1",
        "grunt-mocha-cli": "~1.0.1",
        "matchdep": "~0.1.1",
        "should": "~1.2.2",
        "sinon": "~1.7.3",
        "grunt-mocha-cov": "0.0.7"
    }
}
